{
  "name": "stevenproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --use_strict --experimental-modules ./bin/www",
    "build": "tsc",
    "dev": "ts-node ./bin/www.ts",
    "start:ts": "npm run build && node ./dist/bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~2.6.9",
    "express": "~4.21.2",
    "md5-file": "^4.0.0",
    "morgan": "~1.10.1",
    "music-metadata": "^3.5.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/md5-file": "^4.0.2",
    "@types/morgan": "^1.9.10",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
